# Backend Configuration
PRODUCTION=False
JWT_SECRET=PUT_YOUR_SECRET_HERE
JWT_EXPIRES_IN_HOURS=12

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

# Timezone
TZ=America/Sao_Paulo
